<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
       
       body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: #f0ebeb;
  padding:  30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  margin-left: 400px;
  margin-top: 100px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input,
textarea ,
button{
  width: 100%;
  padding: 10px;
 
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}



h2{
    background-color: rgb(11, 51, 91);
    text-align: center;
    color: white;
    font-weight: bold;
}
           footer{
            width: 100%;
            margin-top: 100px;
            background-color: rgb(11, 51, 91);
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 20px;
           }
           button{
            background-color: rgb(11, 51, 91);
            color: white;
           }

      
        
        </style>
        </head>
        <body>
            <h2>Contect me</h2>
        
            <div class="form-container">
               
                <form action="#" method="post">
                  <label for="first-name">First Name:</label>
                  <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
            
                  <label for="last-name">Last Name:</label>
                  <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
                  
            
            
                  <label >Password:</label>
                  <input type="password" id="email" placeholder="Enter your email" required>
            
                  <label for="message">Message:</label>
                  <textarea id="message"  placeholder="Enter your message"></textarea><br>
                  <button>seve</button>
            
                  
                  </div>
            
                 
                </form>
    <footer>@2025</footer>
</body>
</html>