<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(222, 249, 249);
            margin: 0px;
            padding: 10px;
        }
        h2{
            background-color: rgb(72, 251, 143);
            padding: 20px;
            text-align: center;
            color: white;
        }
        input{
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 100px;
        }
        select{
            width: 95%;
        }
        button{
            width: 100%;
            background-color: rgb(17, 245, 43);
            padding: 10px;
            font-weight: bold;
            color: white;
            
        }
        table, td, th {
          
        }
        
        table {
                  border-collapse: collapse
                  border: 1px solid wheat;
                  width: 100%;
                }
                
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                  background-color: #04AA6D;
                  color: white;
                }
                footer{
            width: 100%;
            background-color: rgb(78, 50, 66);
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <h2>Student Enrollment from</h2>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="enter your first name"><br>
        <label for="fname">email</label><br>
        <input type="text" id="fname" name="fname" placeholder="enter you email"><br>
        select course<select name="select" id="select course">
            <option value="html">html</option>
            <option value="html">class</option>
            <option value="html">pythone</option>
             </select>
            <label for="fname">Additional information</label><br>
        <textarea name="" id=""></textarea>
        <button>seve</button>
      </form>
      <h3>prject list</h3>
                
                <table>
                  <tr>
                    <th>projectname</th>
                    <th>description</th>
                    <th>status</th>
                  </tr>
                  <tr>
                    <td>Partfolio websit</td>
                    <td>showcase your project and skils</td>
                    <td>completed</td>
                  </tr>
                  <tr>
                    <td>personal blog</td>
                    <td>asimple blogging platform</td>
                    <td>inprogram</td>
                  </tr>
                 
                  
                </table>
                <footer>@2024</footer>
                
        
</body>
</html>