<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: rgb(47, 47, 255);
            padding: 20px;
            color: white;
        }
        nav{
            background-color: rgb(83, 83, 255);
            color: rgb(255, 255, 255);
        
        }
        li{
            display: flex;
            justify-content: space-around;
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(25, 17, 17);
            color: rgb(248, 242, 242);
            padding: 20px;
        }
        li a :hover{
            background-color: blue;
            color: aqua;
        }
        a{
            color: white;
            text-decoration: none;
            text-decoration-style: none;
        }
        h4 {
            text-align: center;
        }
        p{
            text-align: center;
        }
        table, td, th {
          
        }
        
        table {
                  border-collapse: collapse;
                  width: 95%;
                }
                
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even){background-color: #f2f2f2}
                
                th {
                  background-color: #04AA6D;
                  color: white;
                }
        .box{
            margin-left: 100px;
            display: flex;
        }
        .box1{
            background-color: rgb(248, 245, 242);
            width: 350px;
            height: 150px;
            display: block;
            margin: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0.1);
            border-radius: 17px;
        }
        .box2{
            background-color: rgb(250, 247, 244);
            width: 350px;
            height: 150px;
            margin: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0.1);
            border-radius: 17px;
        }
        .box3{
            background-color: rgb(248, 244, 240);
            width: 350px;
            height: 150px;
            margin: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0.1);
            border-radius: 17px;
        }
        input{
            width: 95%;
           
        }
        textarea{
            width: 95%;
        }
        footer{
            width: 95%;
            background-color: rgb(23, 23, 254);
            padding: 20px;
            text-align: center;
            color: rgb(249, 245, 245);
            
        }


    </style>
</head>
    <body>
        
    
    <h2>html learing project</h2>
    <nav>
        <ul>
            <li><a href="">about</a></li>
            <li><a href="">project</a></li>
            <li><a href="">test monial</a></li>
            <li><a href="">contect</a></li>
        </ul>
    </nav>
   
    <h4>ABOUT THIS PROJECT</h4>
    <p>Challeng:Reacreat this grip lay out testimonials usin html and css
    </p>
    
       
        
        
        
       
        
        
        <div>
            
                
                <h3>prject list</h3>
                
                <table>
                  <tr>
                    <th>projectname</th>
                    <th>description</th>
                    <th>status</th>
                  </tr>
                  <tr>
                    <td>Partfolio websit</td>
                    <td>showcase your project and skils</td>
                    <td>completed</td>
                  </tr>
                  <tr>
                    <td>personal blog</td>
                    <td>asimple blogging platform</td>
                    <td>inprogram</td>
                  </tr>
                 
                  
                </table>
                
        
    
    <div class="box">
    <div class="box2"><img src="istockphoto-612748816-612x612.jpg" alt="" width="50px" style="margin-left: 150px; margin-top: 10px;"><H4>Reviewer one</H4>
      <p>Lorem ipsum dolor  delectus earum.</p>  </div>
    <div class="box1"><img src="istockphoto-612748816-612x612.jpg" alt="" width="50px" style="margin-left: 150px; margin-top: 10px;"><h4>Reviewer one</h4> <p>Lorem ipsum dolor  delectus earum.</p></div>
    <div class="box3"><img src="istockphoto-612748816-612x612.jpg" alt="" width="50px" style="margin-left: 150px; margin-top: 10px;"><h4>Reviewer one</h4> <p>Lorem ipsum dolor  delectus earum.</p></div>
</div>

<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="enter your first name"><br>
    <label for="fname">email</label><br>
    <input type="text" id="fname" name="fname" placeholder="enter you email"><br>
    <textarea name="" id=""></textarea>
  </form>
</div>

<footer>@2024</footer>
        
</body>
</html>y